<!-- to do -  
. when user adds row, add all the cells too
. remove add cells button
. remove button to remove selected rows
. move list table items

-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
@font-face {
  font-family: 'jetbrainsmono-regular-webfont';
  src: url('font/jetbrainsmono-regular-webfont.woff') format('woff'),
  url('font/jetbrainsmono-regular-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body, button, input {
      font-family: 'jetbrainsmono-regular-webfont';
}


body {
  background-color: #211e20;
  color: #e9efec;
}

button {
    background-color: transparent;
    border: none;
    color: #a0a08b;
    padding: 12px;
    cursor: pointer;
}
button:hover {
    background-color: #111;
}
li {
    list-style: none;
    color: #a0a08b;
}
input {
    border: none;
    width: 80px;
    font-size: 14px;
    padding: 2px;
    background-color: transparent;
    border: none;
    padding: 16px;
    color: #e9efec;
    width: 100%;
}

input:hover {
    background-color: #0000;
    color:  #a0a08b;
}

input:focus {
    background-color: rgba(255, 100, 255, 0.1);
    border: none;
    outline: none;
    display: block;
}

input:not(:focus) {
/*    text-align: right;*/
}

table {
    border-collapse: collapse;  
    width: 100%;
}

td {
    border: 1px solid #000;
    padding: 0;
}

table tr td:nth-child(1) { 
  padding-right: 6px;
  user-select: none;
}

table tr:nth-child(1) {
    user-select: none;
    padding-bottom: 18px;
    height: 30px;
}

table tr:nth-child(1) {
 color:#9e9e84;
}

table tr:first-child td:first-child { 
    text-indent: -1000em;
}

tr:first-child td, td:first-child {
    padding: 1px 3px;
    font-weight: bold;
    text-align: center;
    border: none;
}

th, td {
  text-align: left;
}

td {
    overflow: hidden ;
}
footer {
    font-size: 80%;
}

#hud button {
    border-top:  #a0a08b 1px dotted;
}

#hud {

    padding-top: 0;
    margin-bottom: 12px;
}

	</style>
</head>
<body>

<div id="hud">
<button id="btnaddrow" onclick="addrow()">addrow</button>
<!-- <button id="btnaddcell" onclick="addcell()">addcell</button> -->
</div>

<table></table>
   
   <script type="text/javascript">

    var num = 6;
    var thisrow = 0;
    var thiscell = 0;
    var thiscolunm = 0;

	// add row
   	function addrow(argument) {
        row = document.querySelector("table").insertRow(-1);
        row.insertCell(-1).innerHTML = num++;
        thisrow=num;
        for (var j=0; j<num-2; j++) {
            // var letter = String.fromCharCode("A".charCodeAt(0)+j-1);
            // row.insertCell(-1).innerHTML = "<input id='de'/>";
            row.insertCell(-1).innerHTML = "<input id='"+ letter+j +"'/>";
            // thisrow = j;
        }
   	}


// 
   	for (var i=0; i<num; i++) {
    var row = document.querySelector("table").insertRow(-1);
    for (var j=0; j<num; j++) {
        var letter = String.fromCharCode("A".charCodeAt(0)+j-1);
        row.insertCell(-1).innerHTML = i&&j ? "<input id='"+ letter+i +"'/>" : i||letter;
        thisrow = j;
    }
}

// show data
var DATA={}, 
INPUTS=[].slice.call(document.querySelectorAll("input"));

// make data grid
INPUTS.forEach(function(elm) {
    elm.onfocus = function(e) {
        e.target.value = localStorage[e.target.id] || "";
    };
    elm.onblur = function(e) {
        localStorage[e.target.id] = e.target.value;
        computeAll();
    };
    var getter = function() {
        var value = localStorage[elm.id] || "";
        if (value.charAt(0) == "=") { 
            with (DATA) return eval(value.substring(1));
        } else { return isNaN(parseFloat(value)) ? value : parseFloat(value); }
    };
    Object.defineProperty(DATA, elm.id, {get:getter});
    Object.defineProperty(DATA, elm.id.toLowerCase(), {get:getter});
});



// start
(window.computeAll = function() {
    INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]; } catch(e) {} });
        // console.log(localStorage[elm.id])
})();


// get id of input on click
document.querySelector("table").addEventListener('click', function(e) {
    if (e.target.tagName === 'INPUT'){
      thisrow = e.target.id.slice(1);
      thiscell = e.target.id.slice(0, -1); 
      console.log(e.target.id, thiscell, thisrow );

    }
});


// // add rows
// buttons.forEach((element) =>
//   element.addEventListener("click", function () {
//     this.parentElement.parentElement.remove();
//   })
// );

document.querySelector("table").addEventListener('click', (e) => {
    if (e.target.nodeName === 'BUTTON' && e.target.name === 'remove') {
      e.target.closest('tr').remove();
    }
  });



   </script>
</body>
</html>