<!-- to do -  
. add settings:
1. make headers into input fields (not ABC123 etc)
2. themes / fonts
3. export to json file
4. save
5. totals (like =sum(ABC) from excel)
// check this for use instead of eval
https://formulajs.info/
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
    @font-face {
      font-family: 'jetbrainsmono-regular-webfont';
      src: url('font/jetbrainsmono-regular-webfont.woff') format('woff'),
      url('font/jetbrainsmono-regular-webfont.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body, button, input {
      font-family: 'jetbrainsmono-regular-webfont';
    }

    body {
    margin: 0;
    padding: 0;
    background-color: #211e20;
    color: #e9efec;
    overflow: hidden;
    }

    li {
    list-style: none;
    color: #a0a08b;
    }
    input {
    border: none;
    font-size: 14px;
    background-color: transparent;
    padding: 16px;
    color: #e9efec;
    width: 100%;
    }

    input:hover {
    background-color: #0000;
    color:  #a0a08b;
    }

    input:focus {
    background-color: rgba(255, 100, 255, 0.1);
    border: none;
    outline: none;
    display: block;
    }

    input:not(:focus) {
    }

    table {
    border-collapse: collapse;  
    width: 100%;
    }

    td {
    border: 1px solid #333;
    padding: 0;
    }

    table tr td:nth-child(1) { 
        padding-right: 6px;
        user-select: none;
    }

    table tr:nth-child(1) {
        user-select: none;
        padding-bottom: 18px;
        height: 30px;
    }

    table tr:nth-child(1) {
        color:#9e9e84;
        cursor: pointer;
    }

    table tr td:hover {
        background-color: rgba(0,0,0,0.1);
    }

    table tr:first-child td:first-child { 
        text-indent: -1000em;
    }

    tr:first-child td, td:first-child {
        padding: 1px 3px;
        font-weight: bold;
        text-align: center;
        border: none;
    }

    th, td {
      text-align: left;
    }

    td {
        overflow: hidden ;
    }
    footer {
        font-size: 80%;
    }

    #hud {
        display: block;
        height: 50px;
        line-height: 50px;
        padding-bottom: 2px;
        margin: 0;
        width: 100%;    
    }


    button {
        background-color: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
    }

    #hud button {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin:0;
        padding: 0;

    }
    #hud button:hover {
        background-color: #000;
    }
    #hud button svg {   
        display: block;
        width: 40px;
        height: 40px;
        padding: 5px;
    }

    #btndelrow {
        transform: rotate(90deg);
    }
    #btnaddrow {
        transform: rotate(-90deg);
    }    
    #xvar {
        position: absolute;
        top: 0px;
        right: 10px;
    }
    #settings {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        margin: 5px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        }
   #settings svg {
        display: block;
        width: 40px;
        height: 40px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
    }

    #settings:active {
        transform: rotate(45deg);
    }
    #overlay {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background-color: red;
        z-index: 9;
        transform: translateY(150px);
        transition: all 0.1s ease-in-out;
    }
    #overlay.active {
        transform: translateY(0);        
    }

</style>
</head>
<body>

    <button id="settings" onclick="options()">
        <svg width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#ffffff" fill-rule="evenodd" d="M9.024 2.783A1 1 0 0 1 10 2h4a1 1 0 0 1 .976.783l.44 1.981c.4.19.781.41 1.14.66l1.938-.61a1 1 0 0 1 1.166.454l2 3.464a1 1 0 0 1-.19 1.237l-1.497 1.373a8.1 8.1 0 0 1 0 1.316l1.497 1.373a1 1 0 0 1 .19 1.237l-2 3.464a1 1 0 0 1-1.166.454l-1.937-.61c-.36.25-.741.47-1.14.66l-.44 1.98A1 1 0 0 1 14 22h-4a1 1 0 0 1-.976-.783l-.44-1.981c-.4-.19-.781-.41-1.14-.66l-1.938.61a1 1 0 0 1-1.166-.454l-2-3.464a1 1 0 0 1 .19-1.237l1.497-1.373a8.097 8.097 0 0 1 0-1.316L2.53 9.97a1 1 0 0 1-.19-1.237l2-3.464a1 1 0 0 1 1.166-.454l1.937.61c.36-.25.741-.47 1.14-.66l.44-1.98zM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" clip-rule="evenodd"/></svg>
    </button>
    
    <div id="overlay">
    </div>


    <div id="hud">
        <button id="btndelrow" onclick="deleteRow()" title="delete row">&lt;</button>
        <button id="btnaddrow" onclick="addrow()" title="add row">&lt;</button>
        <button id="btndelcol" onclick="deleteColumn()" title="delete column">&lt;</button>
        <button type="button" id="btnaddcol" onclick="addColumn()" title="add column">&gt;</button>
        <button id="btnclr" onclick="empty()" title="clear all">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg width="64px" height="64px" viewBox="0 0 76.00 76.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" enable-background="new 0 0 76.00 76.00" xml:space="preserve" fill="#ffffff">
            <g> <path fill="#ffffff" fill-opacity="1"  stroke-linejoin="round" d="M 47.5282,42.9497L 42.5784,38L 47.5282,33.0502L 44.9497,30.4718L 40,35.4216L 35.0502,30.4718L 32.4718,33.0502L 37.4216,38L 32.4718,42.9497L 35.0502,45.5282L 40,40.5784L 44.9497,45.5282L 47.5282,42.9497 Z M 18.0147,41.5355L 26.9646,50.4854C 28.0683,51.589 29,52 31,52L 52,52C 54.7614,52 57,49.7614 57,47L 57,29C 57,26.2386 54.7614,24 52,24L 31,24C 29,24 28.0683,24.4113 26.9646,25.5149L 18.0147,34.4645C 16.0621,36.4171 16.0621,39.5829 18.0147,41.5355 Z M 31,49C 30,49 29.6048,48.8828 29.086,48.3641L 20.1361,39.4142C 19.355,38.6332 19.355,37.3669 20.1361,36.5858L 29.086,27.6362C 29.6048,27.1175 30,27 31,27.0001L 52,27.0001C 53.1046,27.0001 54,27.8955 54,29.0001L 54,47.0001C 54,48.1046 53.1046,49.0001 52,49.0001L 31,49 Z "/> </g>
            </svg>
        </button>

        <button type="button" id="savebtn" onclick="save()" title="save">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg fill="#000000" width="64px" height="64px" viewBox="-3.3 -3.3 36.60 36.60" xmlns="http://www.w3.org/2000/svg" stroke="#fff" stroke-width="2.58">
            <g stroke-width="0"/>
            <g stroke-linecap="round" stroke-linejoin="round"/>
            <g>
            <path d="M6.494 13.994c-.45 0-.67.547-.348.86l8 8c.188.186.488.195.686.02l9-8c.547-.44-.164-1.24-.664-.747l-8.648 7.685-7.666-7.666c-.095-.097-.224-.152-.36-.152zM14.5 2c.277 0 .5.223.5.5v18c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-18c0-.277.223-.5.5-.5zM.5 22c-.276.004-.504.224-.5.5v4c0 .822.678 1.5 1.5 1.5h27c.822 0 1.5-.678 1.5-1.5v-4c.01-.66-1-.657-1 0v4c0 .286-.214.5-.5.5h-27c-.286 0-.5-.214-.5-.5v-4c.004-.282-.218-.504-.5-.5z"/>
            </g>
            </svg>      
    </button>

        <span id="xvar"></span>
    </div>

    <table id="tbl"></table>

    <script type="text/javascript">

function options() {
  overlay.classList.toggle("active");
} 


    // vars
    var tbl = document.querySelector('#tbl');
    var cols = 3; // verticals [A-Z]
    var rows = 3; // horizontals [1-999]
    var thisrow = 0;
    var thiscell = 0;
    var thiscolunm = 0;

    // make table to set size 
    for (var i=0; i<(rows+1); i++) {
        var row = document.querySelector("table").insertRow(-1);
        for (var j=0; j<(cols+1); j++) {
            var letter = String.fromCharCode("A".charCodeAt(0)+j-1);
            row.insertCell(-1).innerHTML = i&&j ? "<input id='"+ letter+i +"'/>" : i||letter;
            thisrow = j;
        }
    }

    // show data
    var DATA={}, 
    INPUTS=[].slice.call(document.querySelectorAll("input"));

    // make data grid and eval for equals signs
    INPUTS.forEach(function(elm) {
        elm.onfocus = function(e) {
            e.target.value = localStorage[e.target.id] || "";
        };
        elm.onblur = function(e) {
            localStorage[e.target.id] = e.target.value;
            computeAll();
        };
        var getter = function() {
            var value = localStorage[elm.id] || "";
            if (value.charAt(0) == "=") { 
                with (DATA) return eval(value.substring(1));
            } else { return isNaN(parseFloat(value)) ? value : parseFloat(value); }
        };
        Object.defineProperty(DATA, elm.id, {get:getter});
        Object.defineProperty(DATA, elm.id.toLowerCase(), {get:getter});
    });


    // on click
    document.querySelector("table").addEventListener('click', function(e) {
        // id of input
        if (e.target.tagName === 'INPUT'){
          thisrow = e.target.id.slice(1);
          thiscell = e.target.id.slice(0, -1); 
          xvar.innerHTML = thiscell +''+ thisrow;
      }
        // TD
      if (e.target.tagName === 'TD') {

          xvar.innerHTML = e.target.textContent;
          // console.log(alphaVal(e.target.textContent))
          thiscolunm = e.target.innerHTML.toLowerCase().charCodeAt(0) - 97 + 1;
          xvar.innerHTML += thiscolunm;
      }
  });



    // add columns
    function addColumn() {
        cols++;
        i;
        // open loop for each row and append cell
        for (i = 0; i < tbl.rows.length; i++) {
            createCell(tbl.rows[i].insertCell(tbl.rows[i].cells.length), i);
        }
        xvar.innerHTML = cols+' cols'
    }

    // create column cell
    function createCell(cell, text) {
        var input = document.createElement('input');
        input.setAttribute('type', 'text')
        cell.appendChild(input);
        var letter = String.fromCharCode("A".charCodeAt(0)+cols-1);
        input.id = letter+text;
        if (text<1) {
            cell.innerHTML = letter;
        }
    }


    // add rows
    function addrow() {
        rows=rows+1;
        row = document.querySelector("table").insertRow(-1);   
        row.insertCell(-1).innerHTML = rows;
        for (var j=0; j<cols; j++) {
            var letter = String.fromCharCode("A".charCodeAt(0)+j);
            row.insertCell(-1).innerHTML = "<input id='"+ letter+rows +"'/>";
        }
        xvar.innerHTML = rows+' rows';
        computeAll();
    }

    // delete column
    function deleteColumn() {
        if (cols==1) {return}
            cols=cols-1;
        var allRows = tbl.rows;
        for (var i=0; i< allRows.length; i++) {
            allRows[i].deleteCell(-1); 
        }
        xvar.innerHTML = cols+' cols';
        computeAll();
    }

    // delete row
    function deleteRow(argument) {
        if (rows==1) {return}
        rows=rows-1;
        var rowCount = tbl.rows.length;
        tbl.deleteRow(rowCount -1);
        xvar.innerHTML = rows+' rows';
        computeAll();
    }


    // clear table
    function empty() {
        for (var i=0; i< tbl.rows.length+1; i++) {
            deleteRow();
        }
        for (var i=0; i< tbl.rows[0].cells.length+1; i++) {
            deleteColumn();
        }

        // clear cell
        document.querySelector('#A1').innerHTML = "";
        document.querySelector('#A1').value = "";
        localStorage.clear();
    }

    // // convert to json // working on this
    // function tableToObject(table) {
    //     let trs = table.querySelectorAll('tr');
    //     let headers = Array.from(trs[0].querySelectorAll('th')).map(th => th.textContent.trim());
    //     let ret = [];
    //     for (let i = 1; i < trs.length; i++) {
    //         let obj = {};
    //         let tds = trs[i].querySelectorAll('td');
    //         for (let j = 0; j < tds.length; j++) {
    //             obj[headers[j]] = tds[j].textContent.trim();
    //             // if (tds[j].children[0].value != '') {console.log(tds[j].children[0].value)}
    //         }
    //         ret.push(obj);
    //     }
    //     return ret;
    // }

    //
    function tableToJson(table) { 
        var data = [];
        for (var i = 1; i < table.rows.length; i++) { 
            var tableRow = table.rows[i]; 
            var rowData = []; 
            for (var j = 0; j < tableRow.cells.length; j++) { 
                // console.log(tableRow.cells[j].children)
                rowData.push(tableRow.cells[j].innerHTML);
                
                // console.log(tableRow.cells[j].children[0])
                if (typeof tableRow.cells[j].children[0] != "undefined") {
                    // console.log(tableRow.cells[j].children[0].value)
                }

            } 
            data.push(rowData); 
        } 
        return data; 
    }    
    // start
    (window.computeAll = function() {
        INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]; } catch(e) {} });    

        console.log(tableToJson(tbl));

        // console.log(tableToObject(tbl));
       // console.log(localStorage);    
    })();

</script>
</body>
</html>