<!DOCTYPE html>
<head>
	<title>learn three.js</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body { 
		margin: 0; 		
		padding: 0;
		background-color: #00303b;
		color:#f1f2da;
		font-family: monospace;
		user-select: none;
		height: 100%;
	}

	article {
		max-width: 500px;
		margin: 0 auto;
		padding: 0 12px;
	}
	p {margin: 0; padding: 0;}
	a {
		color: #ffce96; 
		text-decoration: none;
		cursor: pointer;
	}
	a:hover {color: #fff;}
	iframe, iframe * {overflow: hidden !important;}
	iframe {
		border: none;
		outline: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		width: 100%;
		height: 300px;
		overflow: hidden;
		margin: 12px 0;
		border-radius: 8px;
	}
	</style>
</head>
<body>

	<article>
			<h2>Learn THREE.JS</h2>
			<p>hello</p>

			<h2>Octopus</h2>
			<a href="octo.html">[octopus]</a>
			<iframe src="octo.html"></iframe>

			<a href="default.html">[default scene]</a>
			<iframe src="default.html"></iframe>
	</article>

</body>
</html>